# Velocity

./: .gitignore  Velocity.sln
API/: API.csproj  (+2 more)
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Models/: Result.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Features/Auth/Common/: AuthResponse.cs
Application/Features/Orders/Commands/AddReview/: AddReviewCommand.cs  AddReviewCommandHandler.cs
Application/Features/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Application/Features/Orders/Commands/Checkout/: CheckoutRequest.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
Application/Features/Orders/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs
Application/Features/Orders/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
Application/Features/Orders/Commands/DeliverOrder/: DeliverOrderCommand.cs  DeliverOrderCommandHandler.cs
Application/Features/Orders/Commands/DispatchOrder/: DispatchOrderCommand.cs  DispatchOrderCommandHandler.cs  DispatchRequest.cs
Application/Features/Payments/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
Application/Features/Products/Models/: ProductDtos.cs
Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Features/Products/Queries/GetProductReviews/: GetProductReviewsQuery.cs  GetProductReviewsQueryHandler.cs
Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Application/Features/Returns/Commands/ConfirmReturnPickup/: ConfirmReturnPickupCommand.cs  (+1 more)
Application/Interfaces/: IIdentityService.cs  IVNPayService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/BackgroundJobs/: OrderCompletionBackgroundService.cs
Infrastructure/Identity/: IdentitySeeder.cs  IdentityService.cs  JwtSettings.cs
Infrastructure/Persistence/: UnitOfWork.cs  VelocityDataSeeder.cs  VelocityDbContext.cs  VelocityDbContextFactory.cs
Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSpecConfiguration.cs  ProductVariantConfiguration.cs  ReturnRequestConfiguration.cs  ReviewConfiguration.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs
Infrastructure/Services/: VNPayService.cs
(+56 files in other folders)
